<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="XHMenuCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="297" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="297" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6Zo-5Y-0qw">
                        <rect key="frame" x="0.0" y="0.0" width="297" height="175"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VOq-Rf-8xw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="2S0-24-of8"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="1u3-hO-lDM"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Zo-5Y-0qw" secondAttribute="trailing" id="Rrb-GV-G32"/>
                <constraint firstItem="6Zo-5Y-0qw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dII-od-E81"/>
                <constraint firstItem="6Zo-5Y-0qw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hM5-k7-AsW"/>
                <constraint firstAttribute="bottom" secondItem="6Zo-5Y-0qw" secondAttribute="bottom" id="rnq-YL-8kr"/>
            </constraints>
            <size key="customSize" width="297" height="145"/>
            <connections>
                <outlet property="collectionView" destination="6Zo-5Y-0qw" id="Yos-qQ-Ndb"/>
            </connections>
            <point key="canvasLocation" x="-277" y="-47"/>
        </collectionViewCell>
    </objects>
</document>
