<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XHOtherCategoryHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Vw1-vp-SOQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FQ6-7i-ySf">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-k0-82w">
                    <rect key="frame" x="168" y="168" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.58431372550000005" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vw1-vp-SOQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Kw-HW-UI3"/>
                <constraint firstItem="Vw1-vp-SOQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9Su-2F-e2O"/>
                <constraint firstAttribute="trailing" secondItem="Vw1-vp-SOQ" secondAttribute="trailing" id="HRn-H3-MYq"/>
                <constraint firstAttribute="bottom" secondItem="iQr-k0-82w" secondAttribute="bottom" constant="-5" id="Qap-0c-Uat"/>
                <constraint firstItem="iQr-k0-82w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tYp-BQ-tXw"/>
                <constraint firstItem="iQr-k0-82w" firstAttribute="top" secondItem="Vw1-vp-SOQ" secondAttribute="bottom" constant="-5" id="wRO-jc-CFc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="Vw1-vp-SOQ" id="fLV-om-8FB"/>
                <outlet property="pageControl" destination="iQr-k0-82w" id="k1C-pw-c20"/>
            </connections>
            <point key="canvasLocation" x="-42" y="-166"/>
        </view>
    </objects>
</document>
